{
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@hono/node-ws": "^1.1.4",
    "@libsql/client": "^0.15.8",
    "dompurify": "^3.2.6",
    "drizzle-kit": "^0.31.1",
    "drizzle-orm": "^0.44.1",
    "ejs": "^3.1.10",
    "helmet": "^8.1.0",
    "hono": "^4.7.10",
    "joi": "^17.13.3",
    "jsdom": "^26.1.0"
  }
}
